<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="#000000"
    android:gravity="center">

    <TextView
        android:id="@+id/musicname"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="歌曲名"
        android:textColor="#ffffff"
        android:layout_weight="1.5"
        android:textSize="25dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/musicduration"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="时长"
        android:textSize="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"/>

</LinearLayout>
